{
  "name": "etherless-server",
  "version": "1.0.2",
  "description": "Manages etherless Serverless Functionalities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "archiver": "^4.0.1",
    "aws-sdk": "^2.814.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "install-local": "^2.0.0"
  }
}
